local regions = [
  { key: 'ap-sydney-1', name: 'Australia East (Sydney)', wikiSlug: 'Sydney' },
  { key: 'ap-melbourne-1', name: 'Australia Southeast (Melbourne)', wikiSlug: 'Melbourne' },
  { key: 'sa-saopaulo-1', name: 'Brazil East (Sao Paulo)', wikiSlug: 'São_Paulo' },
  { key: 'sa-vinhedo-1', name: 'Brazil Southeast (Vinhedo)', wikiSlug: 'Vinhedo' },
  { key: 'ca-montreal-1', name: 'Canada Southeast (Montreal)', wikiSlug: 'Montreal' },
  { key: 'ca-toronto-1', name: 'Canada Southeast (Toronto)', wikiSlug: 'Toronto' },
  { key: 'sa-santiago-1', name: 'Chile Central (Santiago)', wikiSlug: 'Santiago' },
  { key: 'sa-bogota-1', name: 'Colombia Central (Bogota)', wikiSlug: 'Bogotá' },
  { key: 'eu-paris-1', name: 'France Central (Paris)', wikiSlug: 'Paris' },
  { key: 'eu-marseille-1', name: 'France South (Marseille)', wikiSlug: 'Marseille' },
  { key: 'eu-frankfurt-1', name: 'Germany Central (Frankfurt)', wikiSlug: 'Frankfurt' },
  { key: 'ap-hyderabad-1', name: 'India South (Hyderabad)', wikiSlug: 'Hyderabad' },
  { key: 'ap-mumbai-1', name: 'India West (Mumbai)', wikiSlug: 'Mumbai' },
  { key: 'il-jerusalem-1', name: 'Israel Central (Jerusalem)', wikiSlug: 'Jerusalem' },
  { key: 'eu-milan-1', name: 'Italy Northwest (Milan)', wikiSlug: 'Milan' },
  { key: 'ap-osaka-1', name: 'Japan Central (Osaka)', wikiSlug: 'Osaka' },
  { key: 'ap-tokyo-1', name: 'Japan East (Tokyo)', wikiSlug: 'Tokyo' },
  { key: 'mx-queretaro-1', name: 'Mexico Central (Queretaro)', wikiSlug: 'Querétaro' },
  { key: 'mx-monterrey-1', name: 'Mexico Northeast (Monterrey)', wikiSlug: 'Monterrey' },
  { key: 'eu-amsterdam-1', name: 'Netherlands Northwest (Amsterdam)', wikiSlug: 'Amsterdam' },
  { key: 'me-jeddah-1', name: 'Saudi Arabia West (Jeddah)', wikiSlug: 'Jeddah' },
  { key: 'eu-jovanovac-1', name: 'Serbia Central (Jovanovac)', wikiSlug: 'Jovanovac_(Merošina)' },
  { key: 'ap-singapore-1', name: 'Singapore (Singapore)', wikiSlug: 'Singapore' },
  { key: 'af-johannesburg-1', name: 'South Africa Central (Johannesburg)', wikiSlug: 'Johannesburg' },
  { key: 'ap-seoul-1', name: 'South Korea Central (Seoul)', wikiSlug: 'Seoul' },
  { key: 'ap-chuncheon-1', name: 'South Korea North (Chuncheon)', wikiSlug: 'Chuncheon' },
  { key: 'eu-madrid-1', name: 'Spain Central (Madrid)', wikiSlug: 'Madrid' },
  { key: 'eu-stockholm-1', name: 'Sweden Central (Stockholm)', wikiSlug: 'Stockholm' },
  { key: 'eu-zurich-1', name: 'Switzerland North (Zurich)', wikiSlug: 'Zürich' },
  { key: 'me-abudhabi-1', name: 'UAE Central (Abu Dhabi)', wikiSlug: 'Abu_Dhabi' },
  { key: 'me-dubai-1', name: 'UAE East (Dubai)', wikiSlug: 'Dubai' },
  { key: 'uk-london-1', name: 'UK South (London)', wikiSlug: 'London' },
  { key: 'uk-cardiff-1', name: 'UK West (Newport)', wikiSlug: 'Newport,_Wales' },
  { key: 'us-ashburn-1', name: 'US East (Ashburn)', wikiSlug: 'Ashburn,_Ontario' },
  { key: 'us-chicago-1', name: 'US Midwest (Chicago)', wikiSlug: 'Chicago' },
  { key: 'us-phoenix-1', name: 'US West (Phoenix)', wikiSlug: 'Phoenix,_Arizona' },
  { key: 'us-sanjose-1', name: 'US West (San Jose)', wikiSlug: 'San_Jose,_California' },
];

std.map(function(r) r { provider: 'oracle' }, regions)
